<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>Content Masking</title>

        <!-- Include latest stable Bootstrap style -->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- CafeX style override for masking -->
        <style>
            .assist-no-show-agent-console {
                color: orange;
            }
        </style>
    </head>
    <body>
        <div class="col-lg-12 pull-left">
            <h1>Consumer side SDK example</h1>
        
            <p class="assist-no-show">This element contains sensitive information.  During co-browsing agent is not able to see the text.</p>

           	<button id="masked" class="assist-no-show">Masked Button</button>
           	<p class="small">* Note: this button is masked and disabled at the Agent side.</p>

            <!-- Initiate a session -->
            <hr>
            <button id="assist" class="btn btn-success">Assist</button>
        </div>
    </body>

    <!-- Load the assist javascript library -->
    <script type="text/javascript" src="https://cs-snadeem2.cafex.com:8443/assistserver/sdk/web/consumer/assist.js"></script>
    <!-- Load jQuery to provide easier DOM manipulation -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <script type="text/javascript">
        'use strict';

        // Start Assist session
        $('#assist').click(function() {
            AssistSDK.startSupport(
                {
                    destination: 'agent1'
                }
            );
        });

        // Click event for testing
        $('#masked').click(function() {
            alert('Hey! This HTML element is masked.');
        });
    </script>
</html>